services:
  web:
    build: .
    command: python manage.py run_bluewind_2
    volumes:
      - .:/bluewind
    ports:
      - "8000:8000"
    environment:
      - DB_NAME=appbluewinddb
      - DB_USERNAME=dbadmin
      - DB_PASSWORD=zYx8mQTqAe9r8A99thazK
      - DB_HOST=db
      - DB_PORT=5432
      - SECRET_KEY=change_your_secret_key
      - DEBUG=True
      - ALLOWED_HOSTS=*
      - CSRF_TRUSTED_ORIGINS=localhost
      - SALT_KEY=change_your_salt_key
      - ENVIRONMENT=prod
      - SITE_URL=http://localhost:8000
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=appbluewinddb
      - POSTGRES_USER=dbadmin
      - POSTGRES_PASSWORD=zYx8mQTqAe9r8A99thazK
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
